@charset "UTF-8";
/* CSS Document */

.allFonts {
	font-family: 'Titillium Web', sans-serif;
	font-weight: 300;
}

.sansFont {
	font-family: Arial, Helvetica, sans-serif;
}

.font42 {
	font-size: 42px;
}

.font22 {
	font-size: 22px;
}

.font14 {
	font-size: 14px;
}

.font12 {
	font-size: 12px;
}

.dkGrey {
	color: #666666;
}

.white {
	color: #ffffff;
}

.icon {
	position: absolute;
	right: 50px;
	bottom: 100px;	
}

a {
	color: #00A1E0;
}

a:hover {
	opacity: .5;
}


.popup {
	position: absolute;
	right: 60px;
	bottom: 110px;
	width: 599px;
	height: 409px;
	background-color: #ffffff;
	box-shadow: 20px 20px 20px #ededed;
	border-radius: 10px;
	display: none;
}

.popupTop {
	border-radius: 10px 10px 0px 0px;
	border-left: 6px solid #dddddd;
	border-top: 6px solid #dddddd;
	border-right: 6px solid #dddddd;
	background-color: #F9F9F9;
	width: 599px;
	height: 130px;
}

.popupMiddle {
	background-color: #ffffff;
	border-left: 6px solid #dddddd;
	border-right: 6px solid #dddddd;
	width: 599px;
	height: 158px;
}

.popupBottom {
	border-radius: 0px 0px 10px 10px;
	border-left: 6px solid #dddddd;
	border-bottom: 6px solid #dddddd;
	border-right: 6px solid #dddddd;
	background-color: #EBEFF2;
	width: 599px;
	height: 117px;
}

.logoPopupTenfold {
	position: absolute;
	top: 18px;
	left: 24px;	
}

.closeIcon {
	position: absolute;
	right: 10px;
	top: 20px;
}

.smallGreyPhone {
	position: absolute;
	top: 43px;
	right: 30px;	
}

.callsHistory {
	position: absolute;
	top: 43px;
	left: 40px;	
}

.inCallBox {
	position: absolute;
	top: 40px;
	right: 250px;
	background-color: #00D95A;
	width: 59px;
	height: 18px;
	text-align: center;
	border-radius: 4px;
	padding-top: 2px;
}

.outCallBox {
	position: absolute;
	top: 64px;
	right: 250px;
	background-color: #cccccc;
	width: 127px;
	height: 18px;
	text-align: center;
	border-radius: 4px;
	padding-top: 2px;
}

.largeTimeOnCall {
	position: absolute;
	right: 80px;
	top: 30px;
}

.photo {
	position: absolute;
	top: 93px;
	left: 40px;	
	z-index: 100;
}

.personName {
	position: absolute;
	top: 80px;
	left: 140px;	
}

ul li.greenDot{
	font-size: 30px;
    color: #00D95A;
}

li.greenDot {
	padding: 0px;
	text-indent: -4px;
}

.phoneNumber {
	position: absolute;
	top: 100px;
	right: 30px;	
}

.personTitle {
	position: absolute;
	top: 126px;
	left: 130px;
}

ul.squareLines{
	list-style-image: url('images/square-lines.png');
}

li.squareLines {
	padding: 0px;
	text-indent: 4px;
}

.personSocial {
	position: absolute;
	top: 164px;
	left: 174px;
}

.greenPhone {
	position: absolute;
	top: 160px;
	left: 53px;	
}

.outCallBoxSecondary {
	position: absolute;
	top: 214px;
	left: 140px;
	background-color: #cccccc;
	width: 127px;
	height: 18px;
	text-align: center;
	border-radius: 4px;
	padding-top: 2px;
}

.clock {
	position: absolute;
	top: 240px;
	left: 140px
}

.numDaysAgo {
	position: absolute;
	top: 237px;
	left: 158px;
}

.historySecondary {
	position: absolute;
	top: 190px;
	right: 30px;	
}

.followUp {
	position: absolute;
	top: 220px;
	right: 94px;
	text-align: center;
}

.notes {
	position: absolute;
	top: 220px;
	right: 30px;
	text-align: center;
}

.bottomRounded {
	position: absolute;
	top: 282px;
	left: 160px;
	background-color: #EBEFF2;
	width: 280px;
	height: 30px;
	border-radius: 14px;
	text-align: center;
}

.textDown {
	padding-top: 8px;	
}

.textBox {
	position: absolute;
	top: 320px;
	left: 26px;
	height: 73px;
	width: 554px;
	background-color: white;
	border: 1px solid #dddddd;
	border-radius: 6px;	
}

.content {
	position: absolute;
	margin: 16px 0px 0px 20px;
	width: 75%;
}

.saveButton {
	position: absolute;
	top: 13px;
	right: 13px;
	width: 75px;
	background-color: #00A1E0;
	border-radius: 4px;
	text-align: center;
	padding-top: 16px;
	padding-bottom: 16px;
	text-decoration: none;
}
