<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="tenfold_css.css" />
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:300' rel='stylesheet' type='text/css'>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="tenfold_show.js"></script>

<title>Tenfold</title>
</head>

<body>

<div class="icon">
	<a href="#"><img src="images/icon.png" id="showPopupIcon" /></a>
</div>


<div class="popup">
	<div class="popupTop"></div>
    <div class="popupMiddle"></div> 
    <div class="popupBottom"></div>
    
    <div class="logoPopupTenfold">
        <img src="images/logo-popup-tenfold.png" />
    </div>
    
    <div class="closeIcon">
        <a href="#"><img src="images/close-icon.png" id="closeIcon" /></a>
    </div>
    
    <div class="smallGreyPhone">
        <img src="images/small-grey-phone.png" />
    </div>
    
    <div class="callsHistory">
        <img src="images/calls-history.png" />
    </div>
    
    <div class="inCallBox">
    	<span class="sansFont font14 white">IN CALL</span>
    </div>
    
    <div class="outCallBox">
    	<span class="sansFont font14 white">OUTBOUND CALL</span>
    </div>
    
    <div class="largeTimeOnCall">
    	<span class="allFonts font42 dkGrey">00:03:57</span>
    </div>
    
    <div class="photo">
        <img src="images/photo.png" />
    </div>
    
    <div class="personName">
        <ul class="greenDot">
        <li class="greenDot"><span class="allFonts font22 dkGrey">Shirley Thomas</span></li>
        </ul>
    </div>
    
    <div class="phoneNumber">
        <a href="#" class="allFonts font22">+1 (234) 123 123</a>
    </div>
    
    <div class="personTitle">
        <ul class="squareLines">
        <li class="squareLines"><span class="allFonts font14 dkGrey">Marketing Executive, Inform Group Pty Ltd, Philippines, Cosmetics</span></li>
        </ul>
    </div>
    
    <div class="personSocial">
        <span class="allFonts font14 dkGrey"><a href="#" class="dkGrey">LinkedIn</a>, <a href="#" class="dkGrey">Facebook</a>, <a href="#" class="dkGrey">Twitter</a>&nbsp;&nbsp;<a href="#" class="dkGrey">+ Add Field</a></span>
    </div>
    
    <div class="greenPhone">
    	<img src="images/green-phone.png" />
    </div>
    
    <div class="outCallBoxSecondary">
    	<span class="sansFont font14 white">OUTBOUND CALL</span>
    </div>
    
    <div class="clock"><img src="images/clock-icon.png" /></div>
    <div class="numDaysAgo"><span class="allFonts font14 dkGrey">&nbsp;4 DAYS AGO</span></div>
    
    <div class="historySecondary">
    	<img src="images/history.png" />
    </div>
    
    <div class="followUp">
    	<img src="images/calendar.png" /><br />
        <span class="allFonts font14 dkGrey"><a href="#">1 Follow Up</a></span>
    </div>
    
    <div class="notes">
    	<img src="images/notes.png" /><br />
        <span class="allFonts font14 dkGrey"><a href="#">3 Notes</a></span>
    </div>
    
    <div class="bottomRounded">
    	<div class="textDown"><span class="sansFont font12 dkGrey">SHOW MORE REGISTERS FROM SHIRLEY</span></div>
    </div>
    
    <div class="textBox">
        <div class="content">
            <span class="allFonts font14 dkGrey">Budget is finally available!  Needs to pull in some other decision makers.  Followup next week. CC sales manager <a href="#" >@robert</a> so he can join.</span>
        </div>
        
        <a href="#" class="saveButton"><b class="sansFont font14 white">SAVE</b></a>
    </div>
</div>

</body>
</html>
